/*Reset database*/

//use the reservations data
use('reservations')

//initialize new data
//add table_number, table_size, table_position
db.tables.insert([{table_number:1, table_size:7, table_position:"outside"},
                {table_number:2, table_size:5, table_position:"outside"},
                {table_number:3, table_size:4, table_position:"inside"},
                {table_number:4, table_size:4, table_position:"inside"},
                {table_number:5, table_size:4, table_position:"inside"},
                {table_number:6, table_size:4, table_position:"inside"},
                {table_number:7, table_size:7, table_position:"outside"},
                {table_number:8, table_size:5, table_position:"outside"}])
